# my-springboot-demo

./: README.md  pom.xml
src/main/java/com/liuwu/: StartApplication.java
src/main/java/com/liuwu/Helper/: CommonHelper.java  ZJPFileListener.java  ZJPFileMonitor.java
src/main/java/com/liuwu/IM/client/: HelloClientAioHandler.java  HelloClientStarter.java
src/main/java/com/liuwu/IM/common/: Const.java  HelloAbsAioHandler.java  HelloPacket.java  SessionContext.java
src/main/java/com/liuwu/IM/service/: HelloServerAioHandler.java  HelloServerStarter.java
src/main/java/com/liuwu/biz/: UserService.java
src/main/java/com/liuwu/biz/Impl/: UserImpl.java
src/main/java/com/liuwu/config/: MyConfig.java  SpringCommonConfig.java  SpringDevConfig.java
src/main/java/com/liuwu/constant/: Constant.java
src/main/java/com/liuwu/controller/: UserController.java
src/main/java/com/liuwu/dao/: UserMapper.java
src/main/java/com/liuwu/entity/: Message.java  NotifyUserInfo.java  Page.java  PrizeBonus.java  Result.java  ResultCode.java  Student.java  TreeObject.java  User.java
src/main/java/com/liuwu/entity/Excel/: Row.java  Worksheet.java
src/main/java/com/liuwu/entity/permission/: BackDept.java  BackGroup.java  BackResRoleKey.java  BackResources.java  BackRole.java  BackUser.java  BackUserLogin.java  BackUserRoleKey.java
src/main/java/com/liuwu/enums/: MessageType.java  OperLog.java  UserStatus.java
src/main/java/com/liuwu/job/: MyDataFlowJob.java  MySimpleJob.java
src/main/java/com/liuwu/mq/: EventCenterService.java  EventCenterServiceImpl.java  MQReceive.java  MQSend.java  MqMessage.java  RMQConstants.java
src/main/java/com/liuwu/notify/: NotifyUserInfo.java
src/main/java/com/liuwu/service/: BaseService.java  UserService.java
src/main/java/com/liuwu/util/: CacheUtil.java  CheckUtil.java  CommonUtil.java  Constant.java  DateUtil.java  ErrorWriterUtil.java  ExcelStUtil.java  HttpClient.java  IpUtil.java  OhMyEmail.java  RateLimiterWrap.java  SessionUtil.java  SqlInterceptor.java  StringUtil.java
src/main/resources/: application-context.xml  application-dao.xml  application.properties  ehcache-shiro.xml  jdbc.properties  mq.properties  my-config-other.properties  my-config.properties  redis.properties  spring-shiro.xml
src/main/resources/mybatis/: generatorConfig.xml  init.properties  mybatis-config.xml
src/main/resources/sql/: sql  sql.sql
src/main/resources/sqlmap/: UserMapper.xml
src/main/resources/st/: body.st  head.st
src/main/resources/static/css/: common.css  style.css
src/main/resources/static/js/: application.js  common.js  commonUtil.js  loadComboBoxData.js
src/main/resources/static/js/jquery/: jquery.validate.js
src/main/resources/static/js/layui/css/: layui.css
src/main/resources/static/js/security/: md5.js
src/main/resources/static/js/uploadify/: ajaxfileupload.js  jquery.uploadify.js
src/main/resources/static/ueditor/: index.html  ueditor.config.js
src/main/resources/static/ueditor/jsp/: config.json
src/main/resources/templates/: 404.html  500.html  head.html  index.html  login.html  unauthorized.html
src/main/resources/templates/base/dept/: add.html  list.html
src/main/resources/templates/base/resources/: add.html  edit.html  list.html
src/main/resources/templates/base/role/: add.html  edit.html  list.html  perm.html
src/main/resources/templates/base/user/: add.html  edit.html  list.html  login_list.html
src/main/resources/templates/model/news/carousel/: carousel_add.html  carousel_edit.html  carousel_list.html
src/main/resources/templates/model/news/content/: content_add.html  content_edit.html  content_list.html  trash_list.html
src/main/resources/templates/model/news/folder/: folder_add.html  folder_edit.html  folder_list.html
src/test/java/com/liuwu/: DefaultTest.java  DefaultTestImpl.java  ElasticSearchUtil.java  ElasticsearchTest.java  Es5Highlight.java  Java8Function.java  OhMyEmailTest.java  OtherTest.java  StartApplicationTests.java  TestInput.java
