#Mybatis Generator configuration
project = my-springboot-demo
classPath=D:/gen_mybatis/mysql-connector-java-5.1.36.jar

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.130:3306/test?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true
jdbc.username=root
jdbc.password=123456

model.package=com.liuwu.entity
dao.package=com.liuwu.dao
xml.mapper.package=resources/sqlmap

target.project=D:/Workspace_Test/my-springboot-demo
entity.target.project=D:/Workspace_Test/my-springboot-demo/src/main/java
mapper.target.project=D:/Workspace_Test/my-springboot-demo/src/main/java
sqlxml.target.project=D:/Workspace_Test/my-springboot-demo/src/main

